{
  "name": "white-restaurante-saas",
  "version": "1.0.0",
  "private": true,
  "description": "SaaS multi-tenant para restaurantes: storefront, admin, entregador, garçom, atendente, empresa e super admin",
  "main": "index.html",
  "scripts": {
    "start": "node scripts/dev-server.js",
    "serve": "npm run start"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
